{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-af\values-af.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-am\values-am.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ar\values-ar.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bg\values-bg.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bn-rBD\values-bn-rBD.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ca\values-ca.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-cs\values-cs.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-da\values-da.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-de\values-de.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-el\values-el.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rGB\values-en-rGB.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rIN\values-en-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es\values-es.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es-rUS\values-es-rUS.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-et-rEE\values-et-rEE.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-eu-rES\values-eu-rES.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fa\values-fa.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fi\values-fi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr\values-fr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr-rCA\values-fr-rCA.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-gl-rES\values-gl-rES.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hi\values-hi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hy-rAM\values-hy-rAM.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hr\values-hr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hu\values-hu.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-in\values-in.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-is-rIS\values-is-rIS.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-it\values-it.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-iw\values-iw.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ja\values-ja.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ka-rGE\values-ka-rGE.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ky-rKG\values-ky-rKG.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kk-rKZ\values-kk-rKZ.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-km-rKH\values-km-rKH.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kn-rIN\values-kn-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ko\values-ko.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lo-rLA\values-lo-rLA.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lt\values-lt.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lv\values-lv.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-my-rMM\values-my-rMM.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mk-rMK\values-mk-rMK.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ml-rIN\values-ml-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mn-rMN\values-mn-rMN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mr-rIN\values-mr-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ms-rMY\values-ms-rMY.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nb\values-nb.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ne-rNP\values-ne-rNP.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nl\values-nl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pl\values-pl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt\values-pt.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt-rPT\values-pt-rPT.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ro\values-ro.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ru\values-ru.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-si-rLK\values-si-rLK.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sk\values-sk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sl\values-sl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sr\values-sr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sv\values-sv.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw\values-sw.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ta-rIN\values-ta-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-te-rIN\values-te-rIN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-th\values-th.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tl\values-tl.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tr\values-tr.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uk\values-uk.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ur-rPK\values-ur-rPK.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uz-rUZ\values-uz-rUZ.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-vi\values-vi.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rCN\values-zh-rCN.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rHK\values-zh-rHK.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rTW\values-zh-rTW.xml
{urn:oasis:names:tc:xliff:document:1.2}g;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zu\values-zu.xml
android.support.design.widget.TextInputLayout;obj\Debug\100\res\layout\dashboard.xml
android.support.design.widget.TextInputLayout;obj\Debug\100\res\layout\forgotpassword.xml
android.support.design.widget.TextInputLayout;obj\Debug\100\res\layout\main.xml
android.support.design.widget.TextInputLayout;obj\Debug\100\res\layout\signup.xml
attr;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
Button;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_done_button.xml
Button;obj\Debug\100\res\layout\calendarcard.xml
Button;obj\Debug\100\res\layout\calendarcardedit.xml
Button;obj\Debug\100\res\layout\calendarmain.xml
Button;obj\Debug\100\res\layout\dashboard.xml
Button;obj\Debug\100\res\layout\forgotpassword.xml
Button;obj\Debug\100\res\layout\lifenotecard.xml
Button;obj\Debug\100\res\layout\lifenotecardedit.xml
Button;obj\Debug\100\res\layout\lifenotemain.xml
Button;obj\Debug\100\res\layout\main.xml
Button;obj\Debug\100\res\layout\signup.xml
Button;obj\Debug\100\res\layout\todocard.xml
Button;obj\Debug\100\res\layout\todocardedit.xml
Button;obj\Debug\100\res\layout\todomain.xml
CheckBox;obj\Debug\100\res\layout\calendarcard.xml
CheckBox;obj\Debug\100\res\layout\calendarcardedit.xml
CheckBox;obj\Debug\100\res\layout\lifenotecard.xml
CheckBox;obj\Debug\100\res\layout\lifenotecardedit.xml
CheckBox;obj\Debug\100\res\layout\todocard.xml
CheckBox;obj\Debug\100\res\layout\todocardedit.xml
color;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
color;obj\Debug\100\res\values\colors.xml
com.wdullaer.materialdatetimepicker.AccessibleLinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_selected_date.xml
com.wdullaer.materialdatetimepicker.AccessibleTextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_selected_date.xml
com.wdullaer.materialdatetimepicker.AccessibleTextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_header_label.xml
com.wdullaer.materialdatetimepicker.date.AccessibleDateAnimator;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_view_animator.xml
com.wdullaer.materialdatetimepicker.date.TextViewWithCircularIndicator;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_year_label_text_view.xml
com.wdullaer.materialdatetimepicker.time.RadialPickerLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_picker_dialog.xml
com.wdullaer.materialdatetimepicker.time.RadialPickerLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_time_picker_dialog.xml
corners;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_selected.xml
corners;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_selected.xml
corners;obj\Debug\100\res\drawable\roundbutton.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-h330dp-v13\values-h330dp-v13.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-land\values-land.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw600dp-land-v13\values-sw600dp-land-v13.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw600dp-v13\values-sw600dp-v13.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-w270dp-h560dp-v13\values-w270dp-h560dp-v13.xml
dimen;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-w560dp-land-v13\values-w560dp-land-v13.xml
EditText;obj\Debug\100\res\layout\calendarcard.xml
EditText;obj\Debug\100\res\layout\calendarcardedit.xml
EditText;obj\Debug\100\res\layout\dashboard.xml
EditText;obj\Debug\100\res\layout\forgotpassword.xml
EditText;obj\Debug\100\res\layout\lifenotecard.xml
EditText;obj\Debug\100\res\layout\lifenotecardedit.xml
EditText;obj\Debug\100\res\layout\main.xml
EditText;obj\Debug\100\res\layout\signup.xml
EditText;obj\Debug\100\res\layout\todocard.xml
EditText;obj\Debug\100\res\layout\todocardedit.xml
FrameLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_header_label.xml
FrameLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_time_picker_dialog.xml
gradient;obj\Debug\100\res\drawable\roundbutton.xml
GridLayout;obj\Debug\100\res\layout\calendarcard.xml
GridLayout;obj\Debug\100\res\layout\calendarcardedit.xml
GridLayout;obj\Debug\100\res\layout\calendarmain.xml
GridLayout;obj\Debug\100\res\layout\lifenotecard.xml
GridLayout;obj\Debug\100\res\layout\lifenotecardedit.xml
GridLayout;obj\Debug\100\res\layout\lifenotemain.xml
GridLayout;obj\Debug\100\res\layout\todocard.xml
GridLayout;obj\Debug\100\res\layout\todocardedit.xml
GridLayout;obj\Debug\100\res\layout\todomain.xml
ImageView;obj\Debug\100\res\layout\dashboard.xml
ImageView;obj\Debug\100\res\layout\forgotpassword.xml
ImageView;obj\Debug\100\res\layout\lifenotecard.xml
ImageView;obj\Debug\100\res\layout\lifenotelist_item.xml
ImageView;obj\Debug\100\res\layout\main.xml
ImageView;obj\Debug\100\res\layout\signup.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_date_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_time_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-sw600dp-land-v13\mdtp_date_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-sw600dp-v13\mdtp_date_picker_dialog.xml
include;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-w270dp-h560dp-v13\mdtp_date_picker_dialog.xml
inset;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_selected.xml
inset;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_selected.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_done_background_color.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_done_background_color_dark.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_background.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land\mdtp_done_background_color.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land\mdtp_done_background_color_dark.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land-v19\mdtp_done_background_color.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v19\mdtp_done_background_color.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_background.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
item;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-v16\values-v16.xml
item;obj\Debug\100\res\drawable\roundbutton.xml
item;obj\Debug\100\res\menu\menu_main.xml
item;obj\Debug\100\res\values\styles.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_selected_date.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_done_button.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_date_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-land\mdtp_time_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-sw600dp-land-v13\mdtp_date_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-sw600dp-v13\mdtp_date_picker_dialog.xml
LinearLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout-w270dp-h560dp-v13\mdtp_date_picker_dialog.xml
LinearLayout;obj\Debug\100\res\layout\calendarlist_item.xml
LinearLayout;obj\Debug\100\res\layout\lifenotelist_item.xml
LinearLayout;obj\Debug\100\res\layout\list_item.xml
LinearLayout;obj\Debug\100\res\layout\main.xml
LinearLayout;obj\Debug\100\res\layout\signup.xml
LinearLayout;obj\Debug\100\res\layout\todolist_item.xml
ListView;obj\Debug\100\res\layout\calendarmain.xml
ListView;obj\Debug\100\res\layout\lifenotemain.xml
ListView;obj\Debug\100\res\layout\todomain.xml
menu;obj\Debug\100\res\menu\menu_main.xml
padding;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_selected.xml
padding;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_selected.xml
ProgressBar;obj\Debug\100\res\layout\calendarmain.xml
RelativeLayout;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_header_label.xml
RelativeLayout;obj\Debug\100\res\layout\calendarmain.xml
RelativeLayout;obj\Debug\100\res\layout\dashboard.xml
RelativeLayout;obj\Debug\100\res\layout\forgotpassword.xml
RelativeLayout;obj\Debug\100\res\layout\lifenotemain.xml
RelativeLayout;obj\Debug\100\res\layout\main.xml
RelativeLayout;obj\Debug\100\res\layout\signup.xml
RelativeLayout;obj\Debug\100\res\layout\todomain.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-af\values-af.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-am\values-am.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ar\values-ar.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bg\values-bg.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bn-rBD\values-bn-rBD.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ca\values-ca.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-cs\values-cs.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-da\values-da.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-de\values-de.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-el\values-el.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rGB\values-en-rGB.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rIN\values-en-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es\values-es.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es-rUS\values-es-rUS.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-et-rEE\values-et-rEE.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-eu-rES\values-eu-rES.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fa\values-fa.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fi\values-fi.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr\values-fr.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr-rCA\values-fr-rCA.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-gl-rES\values-gl-rES.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-h330dp-v13\values-h330dp-v13.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hi\values-hi.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hy-rAM\values-hy-rAM.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hr\values-hr.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hu\values-hu.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-in\values-in.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-is-rIS\values-is-rIS.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-it\values-it.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-iw\values-iw.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ja\values-ja.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ka-rGE\values-ka-rGE.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ky-rKG\values-ky-rKG.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kk-rKZ\values-kk-rKZ.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-km-rKH\values-km-rKH.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kn-rIN\values-kn-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ko\values-ko.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-land\values-land.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lo-rLA\values-lo-rLA.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lt\values-lt.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lv\values-lv.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-my-rMM\values-my-rMM.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mk-rMK\values-mk-rMK.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ml-rIN\values-ml-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mn-rMN\values-mn-rMN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mr-rIN\values-mr-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ms-rMY\values-ms-rMY.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nb\values-nb.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ne-rNP\values-ne-rNP.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nl\values-nl.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pl\values-pl.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt\values-pt.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt-rPT\values-pt-rPT.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ro\values-ro.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ru\values-ru.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-si-rLK\values-si-rLK.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sk\values-sk.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sl\values-sl.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sr\values-sr.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sv\values-sv.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw\values-sw.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw600dp-land-v13\values-sw600dp-land-v13.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw600dp-v13\values-sw600dp-v13.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ta-rIN\values-ta-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-te-rIN\values-te-rIN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-th\values-th.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tl\values-tl.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tr\values-tr.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uk\values-uk.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ur-rPK\values-ur-rPK.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uz-rUZ\values-uz-rUZ.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-v16\values-v16.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-vi\values-vi.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-w270dp-h560dp-v13\values-w270dp-h560dp-v13.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-w560dp-land-v13\values-w560dp-land-v13.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rCN\values-zh-rCN.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rHK\values-zh-rHK.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rTW\values-zh-rTW.xml
resources;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zu\values-zu.xml
resources;obj\Debug\100\res\values\colors.xml
resources;obj\Debug\100\res\values\styles.xml
resources;obj\Debug\100\res\values\strings.xml
ripple;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_background.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_done_background_color.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_done_background_color_dark.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_background.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land\mdtp_done_background_color.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land\mdtp_done_background_color_dark.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-land-v19\mdtp_done_background_color.xml
selector;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v19\mdtp_done_background_color.xml
selector;obj\Debug\100\res\drawable\roundbutton.xml
shape;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_selected.xml
shape;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_selected.xml
shape;obj\Debug\100\res\drawable\roundbutton.xml
solid;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable\mdtp_material_button_selected.xml
solid;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\drawable-v21\mdtp_material_button_selected.xml
solid;obj\Debug\100\res\drawable\roundbutton.xml
style;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
style;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-v16\values-v16.xml
style;obj\Debug\100\res\values\styles.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values\values.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-af\values-af.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-am\values-am.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ar\values-ar.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bg\values-bg.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-bn-rBD\values-bn-rBD.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ca\values-ca.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-cs\values-cs.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-da\values-da.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-de\values-de.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-el\values-el.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rGB\values-en-rGB.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-en-rIN\values-en-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es\values-es.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-es-rUS\values-es-rUS.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-et-rEE\values-et-rEE.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-eu-rES\values-eu-rES.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fa\values-fa.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fi\values-fi.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr\values-fr.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-fr-rCA\values-fr-rCA.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-gl-rES\values-gl-rES.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hi\values-hi.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hy-rAM\values-hy-rAM.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hr\values-hr.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-hu\values-hu.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-in\values-in.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-is-rIS\values-is-rIS.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-it\values-it.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-iw\values-iw.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ja\values-ja.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ka-rGE\values-ka-rGE.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ky-rKG\values-ky-rKG.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kk-rKZ\values-kk-rKZ.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-km-rKH\values-km-rKH.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-kn-rIN\values-kn-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ko\values-ko.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lo-rLA\values-lo-rLA.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lt\values-lt.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-lv\values-lv.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-my-rMM\values-my-rMM.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mk-rMK\values-mk-rMK.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ml-rIN\values-ml-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mn-rMN\values-mn-rMN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-mr-rIN\values-mr-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ms-rMY\values-ms-rMY.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nb\values-nb.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ne-rNP\values-ne-rNP.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-nl\values-nl.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pl\values-pl.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt\values-pt.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-pt-rPT\values-pt-rPT.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ro\values-ro.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ru\values-ru.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-si-rLK\values-si-rLK.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sk\values-sk.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sl\values-sl.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sr\values-sr.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sv\values-sv.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-sw\values-sw.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ta-rIN\values-ta-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-te-rIN\values-te-rIN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-th\values-th.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tl\values-tl.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-tr\values-tr.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uk\values-uk.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-ur-rPK\values-ur-rPK.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-uz-rUZ\values-uz-rUZ.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-v16\values-v16.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-vi\values-vi.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rCN\values-zh-rCN.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rHK\values-zh-rHK.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zh-rTW\values-zh-rTW.xml
string;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\values-zu\values-zu.xml
string;obj\Debug\100\res\values\strings.xml
stroke;obj\Debug\100\res\drawable\roundbutton.xml
TextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_header_view.xml
TextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_date_picker_selected_date.xml
TextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_header_label.xml
TextView;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_title_view.xml
TextView;obj\Debug\100\res\layout\calendarcard.xml
TextView;obj\Debug\100\res\layout\calendarcardedit.xml
TextView;obj\Debug\100\res\layout\calendarlist_item.xml
TextView;obj\Debug\100\res\layout\dashboard.xml
TextView;obj\Debug\100\res\layout\forgotpassword.xml
TextView;obj\Debug\100\res\layout\lifenotecard.xml
TextView;obj\Debug\100\res\layout\lifenotecardedit.xml
TextView;obj\Debug\100\res\layout\lifenotelist_item.xml
TextView;obj\Debug\100\res\layout\list_item.xml
TextView;obj\Debug\100\res\layout\main.xml
TextView;obj\Debug\100\res\layout\signup.xml
TextView;obj\Debug\100\res\layout\todocard.xml
TextView;obj\Debug\100\res\layout\todocardedit.xml
TextView;obj\Debug\100\res\layout\todolist_item.xml
View;C:\Users\Ignas\Source\Repos\XamarinFirebase1\obj\Debug\100\lp\36\jl\res\layout\mdtp_time_header_label.xml
View;obj\Debug\100\res\layout\main.xml
View;obj\Debug\100\res\layout\signup.xml
