<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="11"
   
    android:columnCount="3"
    android:padding="10px">
    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_row="0"
        android:layout_column="0" />
    <EditText
        android:id="@+id/titleEditText"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="0.5dp"
        android:inputType="text"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Start :"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_row="2"
        android:layout_column="0" 
    />
    <Button
        android:id = "@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:background="@drawable/RoundButton"
        android:layout_row="3"
        android:text = "Pick Date"
        android:layout_height="wrap_content"
    />
    <Button
        android:id = "@+id/btnTimePicker"
        android:text = "Pick Time"
        android:textColor="@android:color/white"
        android:background="@drawable/RoundButton"
        android:layout_row="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id = "@+id/Date"
        android:layout_row="5"
        android:layout_column="0"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data" />

    <TextView
        android:id = "@+id/Time"
        android:layout_row="6"
        android:layout_column="0"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laikas" />
    <TextView
        android:text="Note:"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_row="7"
        android:layout_column="0" />
    <EditText
        android:id="@+id/desciptionEditText"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_columnWeight="2"
        android:inputType="text" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/RoundButton"
        android:id="@+id/CancelEventbtn"
        android:layout_row="10"
        android:layout_column="0"
        android:padding="10px"
        android:layout_marginLeft="100.0dp"/>
    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/RoundButton"
        android:id="@+id/DeleteEventbtn"
        android:layout_row="10"
        android:layout_column="0"
        android:padding="10px"
        android:layout_marginLeft="250.0dp"/>
    <Button
        android:text="Save "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/SaveChangesbtn"
        android:background="@drawable/RoundButton"
        android:layout_row="10"
        android:layout_column="0"
        android:padding="10px" />

    <CheckBox
        android:text="Add to history"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyCheckBox"
        android:layout_row="9"
        />


    <CheckBox
        android:text="Share With Colleague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/shareCheckBox"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_marginLeft="166.0dp" />


</GridLayout>