<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/RoundButton">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/Image"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/Time"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/mdtp_white"
            android:textSize="12dp"
            android:paddingLeft="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textStyle="bold"
                android:textColor="@color/mdtp_white"
                android:textSize="30sp"
                android:maxLines="1"
                android:maxLength="10"
         
    />
            <TextView
                android:id="@+id/list_email"
                android:text="Email"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/mdtp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:maxLines="1"
                android:maxLength="20"
    />

        </LinearLayout>
        <TextView
            android:id="@+id/Date"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:ellipsize="end"
            android:textSize="20dp"
            android:layout_weight="100"           
    />
    </LinearLayout>
</LinearLayout>