<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/RoundButton">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/mdtp_white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:maxLines="1"
                android:maxLength="10"
         
    />
            <TextView
                android:id="@+id/list_email"
                android:text="Email"
                android:textStyle="italic"
                android:textColor="@color/mdtp_white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:maxLines="1"
                android:maxLength="20"
    />

        </LinearLayout>
<!--        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="250.0dp" />-->
    </LinearLayout>
</LinearLayout>