<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="11"
    android:background="@android:color/black"
    android:columnCount="3"
    android:padding="10px">
    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_row="0"
        android:layout_column="0" />
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="0.5dp"
        android:inputType="text"
        
        android:layout_marginRight="0.0dp" />

    <TextView
        android:text="Note:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_row="3"
        android:layout_column="0" />
    <EditText
        android:id="@+id/desciptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_columnWeight="2"
        android:inputType="text" />
    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelEventbtn"
         android:background="@drawable/RoundButton"
        android:layout_row="6"
        android:layout_column="0"
        android:padding="10px"
        android:layout_marginLeft="100.0dp"/>
    <Button
        android:text="Add event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/RoundButton"
        android:id="@+id/AddEventbtn"
        android:layout_row="6"
        android:layout_column="0"
        android:padding="10px" />

    <CheckBox
        android:text="Add to history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/historyCheckBox"
        android:layout_row="5"
        />


    <CheckBox
        android:text="Share With Colleague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareCheckBox"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginLeft="166.0dp" />


</GridLayout>